[Desktop Entry]
Version=1.0
Name=Appearance
Name[am]=አቀራረብ
Name[ar]=المظهر
Name[ast]=Aspeutu
Name[be]=Выгляд
Name[be@tarask]=Выгляд
Name[bg]=Външен вид
Name[bn]=অবয়ব
Name[ca]=Aparença
Name[cs]=Vzhled
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[en_AU]=Appearance
Name[en_CA]=Appearance
Name[en_GB]=Appearance
Name[es]=Apariencia
Name[et]=Välimus
Name[eu]=Itxura
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[gl]=Aparencia
Name[he]=מראה
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[hy_AM]=Տեսք
Name[hye]=Տեսք
Name[id]=Nuansa
Name[ie]=Aspecte
Name[is]=Útlit
Name[it]=Aspetto
Name[ja]=外観
Name[kk]=Сыртқы түрі
Name[ko]=모양새
Name[lt]=Išvaizda
Name[lv]=Izskats
Name[ms]=Penampilan
Name[nb]=Utseende
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[oc]=Aparéncia
Name[pa]=ਦਿੱਖ
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ro]=Aspect
Name[ru]=Внешний вид
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sq]=Dukje
Name[sr]=Изглед
Name[sv]=Utseende
Name[te]=రూపురేఖలు
Name[th]=รูปลักษณ์
Name[tr]=Görünüm
Name[ug]=كۆرۈنۈشى
Name[uk]=Зовнішній вигляд
Name[ur]=مظہر
Name[ur_PK]=مظہر
Name[zh_CN]=外观
Name[zh_HK]=外觀
Name[zh_TW]=外觀
Comment=Customize the look of your desktop
Comment[am]=የ እርስዎን ዴስክቶፕ መልክ ማስተካከያ
Comment[ar]=خصص مظهر سطح مكتبك
Comment[ast]=Personaliza l'aspeutu del to escritoriu
Comment[be]=Наладка выгляду працоўнага стала
Comment[be@tarask]=Наладзіць выгляд Стальніцы
Comment[bg]=Настройка на външния вид на работния плот
Comment[bn]=আপনার ডেস্কটপের অবয়ব স্বনির্ধারণ করুন
Comment[ca]=Personalitzeu l'aparença del vostre escriptori
Comment[cs]=Nastavení vzhledu vašeho pracovního prostředí
Comment[da]=Tilpas udseendet på dit skrivebord
Comment[de]=Das Aussehen des Schreibtischs anpassen
Comment[el]=Προσαρμογή της εμφάνισης της επιφάνειας εργασίας
Comment[en_AU]=Customise the look of your desktop
Comment[en_CA]=Customize the look of your desktop
Comment[en_GB]=Customise the look of your desktop
Comment[es]=Personalice la apariencia de su escritorio
Comment[et]=Kohanda oma töölaua välimust
Comment[eu]=Pertsonalizatu zure idazmahaiaren itxura
Comment[fi]=Muokkaa työpöytäsi ulkoasua
Comment[fr]=Personnaliser l’apparence du bureau
Comment[gl]=Personalizar a aparencia do escritorio
Comment[he]=התאם אישית את המראה של שולחן העבודה שלך
Comment[hr]=Prilagodite izgled vaše radne površine
Comment[hu]=Az asztali környezet megjelenésének személyre szabása
Comment[hy_AM]=Յարմարեցնել աշխատասեղանի տեսքը
Comment[hye]=Յարմարեցնել աշխատասեղանի տեսքը
Comment[id]=Sesuaikan tampilan destop anda
Comment[ie]=Personalisar li aspecte de vor Pupitre
Comment[is]=Sérsníða útlit skjáborðsins
Comment[it]=Personalizzazione dell'aspetto della scrivania
Comment[ja]=デスクトップの外観をカスタマイズします
Comment[kk]=Жұмыс үстеліңіздің сыртқы түрін баптаңыз
Comment[ko]=데스크톱 모양 사용자 정의
Comment[lt]=Tinkinti darbalaukio išvaizdą
Comment[lv]=Pielāgot savas darbvirsmas izskatu
Comment[ms]=Suaikan penampilan dekstop anda
Comment[nb]=Tilpass utseendet til skrivebordet
Comment[nl]=Pas het uiterlijk van uw werkomgeving aan
Comment[nn]=Set opp korleis skrivebordet ditt skal sjå ut
Comment[oc]=Personalizar l'aparéncia del burèu
Comment[pa]=ਆਪਣੇ ਡੈਸਕਟਾਪ ਦੀ ਦਿੱਖ ਬਦਲੋ
Comment[pl]=Konfiguruje wygląd środowiska graficznego
Comment[pt]=Personalizar a aparência do seu ambiente de trabalho
Comment[pt_BR]=Personalize a aparência do seu ambiente Xfce
Comment[ro]=Personalizați aspectul propriului desktop
Comment[ru]=Настройки внешнего вида рабочего стола
Comment[si]=ඔබගේ වැඩතලයේ පෙනුම අභිමතකරණය කරන්න
Comment[sk]=Nastavenie vzhľadu pracovného prostredia
Comment[sl]=Prilagodi izgled namizja
Comment[sq]=Përshtatni pamjen e desktopit tuaj
Comment[sr]=Прилагодите изглед радног простора
Comment[sv]=Anpassa utseendet på ditt skrivbord
Comment[th]=ปรับรูปลักษณ์ของเดสก์ท็อปของคุณ
Comment[tr]=Masaüstünüzün görünümünü özelleştirin
Comment[ug]=ئۈستەلئۈستىنىڭ كۆرۈنۈشىنى ئۆزلەشتۈرۈش
Comment[uk]=Налаштуйте зовнішній вигляд вашої стільниці
Comment[ur]=اپنے ڈیسک ٹاپ کا حلیہ مرتب کریں
Comment[ur_PK]=اپنے ڈیسک ٹاپ کا حلیہ مرتب کریں
Comment[zh_CN]=设置桌面外观
Comment[zh_HK]=自訂桌面外觀
Comment[zh_TW]=自訂您桌面的外觀
Keywords=themes;user interface;styles;icons;fonts;anti-aliasing;hinting;sub-pixel;subpixel;rendering;ClearType;DPI;RGB;BGR;menu accelerators;keyboard shortcuts;event;sounds;window scaling;HiDPI;Retina display;
Keywords[be]=тэмы;інтэрфейс карыстальніка;стылі;значкі;шрыфтызгладжванне;хінтынг;субпіксельны;адмалёўка;ClearType;DPI;RGB;BGR;гарачыя клавішы;спалучэнні клавіш;падзеі;гукі;маштабаванне акон;HiDPI;дысплей Retina;
Keywords[be@tarask]=тэмы;карыстацкі інтэрфэйс;стылі;значкі;шрыфты;анты-аліялынг;хінтынг;пад-піксэль;падпіксэль;рэндэрынг;ClearType;DPI;RGB;BGR;паскаральнікі мэню;клявішы клявіятуры;падзея;гукі;маштабаваньне вакна;HiDPI;дысплэй Retina;
Keywords[bg]=теми;потребителски интерфейс;стилове;икони;шрифтове;заглаждане;подсказване;под-пиксел;подпиксел;изчертаване;ClearType;DPI;RGB;BGR;ускорители на меню;клавишни комбинации;събития;звуци;мащабиране на прозорец;HiDPI;Retina дисплей;
Keywords[ca]=temes;interfície d'usuari;estils;icones;lletres;antialiàsing;consell;subpíxel;renderització;ClearType;DPI;RGB;BGR;acceleradors de menú;dreceres de teclat;esdeveniments;sons;canvi d'escala de dels finestres;HiDPI;Retina Display;
Keywords[cs]=motivy;uživatelské rozhraní;styly;ikony;fonty;písma;vyhlazování;antialiasing;subpixel;vykreslování;ClearType;DPI;RGB;BGR;akcelerátory nabídky;klávesové zkratky;události;zvuky;škálování oken;HiDPI;Retina displej;
Keywords[da]=temaer;brugerflade;stile;ikoner;skrifttyper;anti-aliasing;udjævning;hinting;underpixel;gengivelse;ClearType;DPI;RGB;BGR;menugenveje;tastaturgenveje;hændelse;lyde;vinduesskalering;HiDPI;Retina-skærm;
Keywords[de]=Themen;Benutzeroberfläche;Stile;Icons;Schriftarten;Kantenglättung;Hinting;Subpixel;Subpixel;Rendering;ClearType;DPI;RGB;BGR;Menübeschleuniger;Tastaturkürzel;Ereignis;Sounds;Fensterskalierung;HiDPI;Retina-Bildschirm;
Keywords[en_CA]=themes;user interface;styles;icons;fonts;anti-aliasing;hinting;sub-pixel;subpixel;rendering;ClearType;DPI;RGB;BGR;menu accelerators;keyboard shortcuts;event;sounds;window scaling;HiDPI;Retina display;
Keywords[es]=temas;interfaz de usuario;estilos;iconos;fuentes;anti-aliasing;suavizado;sub-pixel;subpixel;renderizado;ClearType;DPI;RGB;BGR;aceleradores de menú;atajos del teclado;evento;sonidos;escalado de ventana;HiDPI;Retina display;
Keywords[et]=themes;user interface;styles;icons;fonts;anti-aliasing;hinting;sub-pixel;subpixel;rendering;ClearType;DPI;RGB;BGR;menu accelerators;keyboard shortcuts;event;sounds;window scaling;HiDPI;Retina display;teemad;kasutajaliides;stiilid;ikoonid;fondid;kiirklahvid;sündmused;helid;aknad;akende mõõdud;
Keywords[eu]=itxurak;erabiltzaile interfazeak;estiloak;ikonoak;letra motak;anti-aliasing;hinting;sub-pixel;subpixel;errenderizazioa;ClearType;DPI;RGB;BGR;menu bizkortzaileak;teklatu lasterbideak;gertaera;soinuak;leiho eskalatzea;HiDPI;Retina display;
Keywords[fr]=thèmes;interface utilisateur;styles;icônes;polices;anticrénelage;conseil;sous-pixel;sous-pixel;rendu;ClearType;DPI;RGB;BGR;accélérateurs de menu;raccourcis clavier;événement;sons;mise à l'échelle de la fenêtre;HiDPI; affichage Retina;
Keywords[gl]=temas; interface de usuario;estilos;iconas;tipos de letra;suavizado;suxestións;sub-píxel;subpíxel;renderizado;ClearType;DPI;PPP;RGB;BGR;aceleradores de menú;atallos de teclado;evento;sons;escalado de xanelas;HiDPI;pantalla retina;
Keywords[he]=themes;user interface;styles;icons;fonts;anti-aliasing;hinting;sub-pixel;subpixel;rendering;ClearType;DPI;RGB;BGR;menu accelerators;keyboard shortcuts;event;sounds;window scaling;HiDPI;Retina display;
Keywords[id]=tema;antarmuka;gaya;ikon;fonta;anti-alias;bayang;sub-piksel;subpiksel;rendering;ClearType;DPI;RGB;BGR;akselerator menu;pintasan papan tik;kejadian;suara;skala jendela;HiDPI;tampilan Retina;
Keywords[it]=themes;user interface;styles;icons;fonts;anti-aliasing;hinting;sub-pixel;subpixel;rendering;ClearType;DPI;RGB;BGR;menu accelerators;keyboard shortcuts;event;sounds;window scaling;HiDPI;Retina display;
Keywords[ja]=テーマ;ユーザーインターフェイス;スタイル;アイコン;フォント;アンチエイリアス;ヒンティング;サブピクセル;サブピクセル;レンダリング;ClearType;DPI;RGB;BGR;メニューアクセラレーター;キーボードショートカット;イベント;サウンド;ウィンドウスケーリング;HiDPI;Retina ディスプレイ;
Keywords[kk]=темалар;пайдаланушы интерфейсі;стильдер;таңбашалар;қаріптер;анти-алиасинг;тегістеу;суб-пиксель; субпиксель;өңдеу;ClearType;DPI;RGB;BGR;мәзір үдеткіші;пернетақта жарлықтары;оқиға;дыбыстар;терезе масштабы;HiDPI;Retina экраны;
Keywords[ko]=themes;테마;user interface;사용자인터페이스;사용자 인터페이스;styles;모양새;icons;아이콘;fonts;글꼴;폰트;anti-aliasing;안티알리아싱;안티에일리어싱;안티애일리어싱;안티 알리아싱;안티 에일리어싱;안티 애일리어싱;hinting;힌팅;sub-pixel;subpixel;서브픽셀;하위픽셀;rendering;렌더링;표현;ClearType;클리어타입;DPI;RGB;BGR;menu accelerators;메뉴 가속;메뉴 단축키;메뉴 바로가기 키;메뉴단축키;메뉴바로가기키;keyboard shortcuts;키보드단축키;키보드 단축키;키보드바로가기키;키보드 바로가기 키;event;이벤트;sounds;사운드;소리;window scaling;창크기조절;창 크기 조절;창크기 조절;HiDPI;Retina display;레티나디스플레이;레티나 디스플레이;
Keywords[lt]=temos;apipavidalinimai;naudotojo sąsaja;naudotojo sasaja;stiliai;piktogramos;ikonos;šriftai;sriftai;raidės;raides;šriftas;sriftas;glodinimas;taškinė korekcija;taskine korekcija;subpikselinis;subpikselių;subpikseliul;sub-pikselių;sub-pikseliu;atvaizdavimas;ClearType;DPI;RGB;BGR;meniu klavišai;meniu klavisai;meniu prieigos klavisai;meniu prieigos klavišai;spartieji klavišai;spartieji klavisai;klavišų kombinacija;klavisu kombinacija;trumpiniai;įvykių;ivykiu;garsai;garsas;langų mastelis;langu mastelis;mastelio keitimas;HiDPI;Retina ekranas;
Keywords[nb]=temaer;brukergrensesnitt;stiler;ikoner;skrifter;anti-aliasing;hinting;subpiksel;opptegning;rendring;ClearType;DPI;RGB;BGR;menyakselerator;hurtigtaster;hendelser;lyder;vindusskalering;HiDPI;Retina-skjerm;
Keywords[nl]=thema's;gebruikersschil;stijlen;pictogrammen;lettertypen;vormsuggesties;antikartelvorming;subpixel;weergave;ClearType;DPI;RGB;BGR;menuversnellers;sneltoetsen;gebeurtenis;geluiden;vensterschaling;HiDPI;Retinascherm;
Keywords[pl]=motywy;interfejs użytkownika;style;ikony;czcionki;wygładzanie;przyciąganie;podpiksel;subpiksel;renderowanie;ClearType;DPI;RGB;BGR;klawisze skrótów w menu;skróty klawiszowe;zdarzenie;dźwięki;skalowanie okna;HiDPI;wyświetlacz Retina;
Keywords[pt]=temas;interface de utilizador;estilos;ícones;tipo de letra;suavização;hinting;sub-pixel;subpixel;processamento;ClearType;DPI;RGB;BGR;aceleradores de menu;atalhos de teclado;evento;sons;tamanho da janela;HiDPI;ecrã Retina;
Keywords[pt_BR]=temas;interface de utsuário;estilos;ícones;fontes;anti-aliasing;sugestão;sub-pixel;subpixel;renderização;ClearType;DPI;RGB;BGR;aceleradores de menu;atalhos de teclado;evento;sons;escala de janela;HiDPI;Tela de Retina;
Keywords[ru]=темы;пользовательский интерфейс;стили;значки;шрифты;сглаживание;хинтинг;субпиксельный;ClearType;DPI;RGB;BGR;горячие клавиши;клавиатурные сочетания;событие;звуки;масштабирование окон;HiDPI;дисплей Retina;
Keywords[sl]=teme;uporabniški vmesnik;slog;ikone;pisave;mehčanje;namigi;sub-piksel;izrisovanje;ClearType;DPI;RGB;BGR;meni pospeševalniki;bližnjice tipkovnice;dogodek;zvoki;povečava okna;HiDPI;retina zaslon;
Keywords[sq]=tema;ndërfaqe përdoruesi;stile;ikona;shkronja;anti-aliasing;hinting;sub-pixel;subpixel;vizatim;ClearType;DPI;RGB;BGR;përshpejtues menush;shkurtore tastiere;akt;tinguj;ripërmasim dritaresh;HiDPI;ekran Retina;
Keywords[sr]=теме; корисничко сучеље;начини;стилови;словолик;фонт;тачке;пиксели;рашчлањивање;врста слова;ТПИ;ДПИ;РГБ;ЦЗП;ПЗР;убрзивач изборника;пречице тастатуре;догађаји;звук;звуци;увећање прозора;ХиТПИ;ретина екран;
Keywords[tr]=temalar;gövdeler;kullanıcı arayüzü;stiller;simgeler;ikonlar;yazı tipleri;kenar yumuşatma;anti-aliasing;dokundurma;hinting;altpiksel;subpixel;canlandırma;renderlama;ClearType;DPI;RGB;BGR;menü hızlandırıcıları;klavye kısayolları;eylem;sesler;pencere ölçekleme;HiDPI;Retina;görüntü;ekran;
Keywords[zh_CN]=themes;user interface;styles;icons;fonts;anti-aliasing;hinting;sub-pixel;subpixel;rendering;ClearType;DPI;RGB;BGR;menu accelerators;keyboard shortcuts;event;sounds;window scaling;HiDPI;Retina display;主题;用户界面;样式;图标;字体;抗锯齿;微调;次像素;次像素;渲染;菜单加速器;键盘快捷键;事件;声音;窗口缩放;视网膜显示;
Keywords[zh_TW]=themes;user interface;styles;icons;fonts;anti-aliasing;hinting;sub-pixel;subpixel;rendering;ClearType;DPI;RGB;BGR;menu accelerators;keyboard shortcuts;event;sounds;window scaling;HiDPI;Retina display;
Exec=/usr/bin/emmabuntus_choose_apparence_setting.sh
Icon=xfce_settings_appearance.svg
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpPage=appearance
NoDisplay=true
