[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Remove languages
Name[da]=Fjern sprog
Name[fr]=Gestion des langues
Comment=Remove languages not use
Comment[da_DK]= Fjern sprog der ikke bruges
Comment[en_GB]=Remove languages not use
Comment[fr]=Suppression des langues non utilisées
Exec=/usr/bin/remove_language_not_use.sh Init
Icon=removed_languages
Terminal=false
StartupNotify=false
Categories=Settings;DesktopSettings;
