[General]
__userfile__=true
leave_confirmation=false
window_manager=xfwm4

[Environment]
BROWSER=/usr/bin/falkon
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=xterm

[Mouse]
cursor_size=15
cursor_theme=Adwaita
[Touchpad]
SynPS%252F2%2520Synaptics%2520TouchPad\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
SynPS%252F2%2520Synaptics%2520TouchPad\naturalScrollingEnabled=0
SynPS%252F2%2520Synaptics%2520TouchPad\scrollingMethodEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\tapToDragEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\tappingEnabled=1
