set theme=/boot/grub/theme/1

menuentry --hotkey=i "Indietro.." {
configfile /boot/grub/grub.cfg
}

menuentry --hotkey=p "Prova Emmabuntüs senza installarlo o installalo usando Calamares" {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config live-config.locales=it_IT.UTF-8 live-config.keyboard-layouts=it timezone=Europe/Rome utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}

menuentry --hotkey=m "Prova Emmabuntüs senza installarlo (Modalita provisoria)" {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config components noapic noapm nodma nomce nosmp nosplash live-config.locales=it_IT.UTF-8 live-config.keyboard-layouts=it timezone=Europe/Rome utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}

menuentry --hotkey=t "Installare Emmabuntüs in modalita Testo" {
    linux /install/vmlinuz cdrom-detect/try-usb=true quiet locale=it_IT.UTF-8 keyboard-layouts=it file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/initrd.gz
}

menuentry --hotkey=g "Installare Emmabuntüs in modalita Grafica" {
    linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 cdrom-detect/try-usb=true quiet locale=it_IT.UTF-8 keyboard-layouts=it file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/gtk/initrd.gz
}

menuentry --hotkey=o "Installare Emmabuntüs in modalita OEM (per assemblatori)" {
    linux /live/vmlinuz live-media-path=/live boot=live oem components quiet splash live-config live-config.locales=it_IT.UTF-8 live-config.keyboard-layouts=it timezone=Europe/Rome utc=yes hostname=oem-pc user-fullname=OEM
    initrd /live/initrd.img
}
